{
  "ConnectionStrings": {
    "SalesCRMCnn": "server=DESKTOP-B574GI4;database=SalesCRM;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
